<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Making Lotus Flower Cake</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/one-page-wonder.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/one-page-stylesheet.css">

    <!-- Custom animations-->
    <link rel="stylesheet" type="text/css" href="./css/animation.css">
    <script src="https://unpkg.com/scrollreveal"></script>
  
  </head>


  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top" id="navbar">
      <div class="container">
        <a class="navbar-brand" href="#">Making Lotus Flower Cake</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#section-ingredient">Ingredients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section-makeFilling">Make Filling</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section-makeWetDough">Make Wet Dough</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section-makeDryOilDough">Make Dry Oil Dough</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section-makeCakeSkin">Make Cake Skin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section-addFilling">Add Filling</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section-styling">Styling</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <img src="./icons/Lotus.png" class="header-lotus">
          <h1 class="mb-0 header-text1">Making Lotus Flower Cake</h1>
          <img src="./icons/arrow down.png" class="arrow-down">
          <a href="#section-ingredient" style="text-decoration: none;"><p class="header-text2">Scroll Down</p></a>
        </div>
      </div>
    </header>

    <section id="section-ingredient" class="clearfix">
      <div class="container">
        <div class="row align-items-center clearfix">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <table class="all-ingredients img-fluid card-box">
                <tr>
                  <td>
                    <img src="./icons/butter.png" id="butter" class="ingredients">
                  </td>
                  <td>
                    <img src="./icons/coconut.png" id="coconut" class="ingredients"> 
                  </td>
                  <td>
                    <img src="./icons/flour.png" id="flour" class="ingredients">
                  </td>
                  <td>
                    <img src="./icons/food coloring.png" id="coloring" class="ingredients">
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="./icons/lard.png" id="lard" class="ingredients">
                  </td>
                  <td>
                    <img src="./icons/sugar.png" id="sugar" class="ingredients">
                  </td>
                  <td>
                    <img src="./icons/water.png" id="water" class="ingredients">
                  </td>
                  <td>
                    <img src="./icons/yolk.png" id="yolk" class="ingredients">
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="description-box p-4 card-box">
              <h2 class="display-4 card-title">Ingredients</h2>
              <table class="details card-text">
                <tr>
                  <th>Filling</th>
                  <th>Wet dough</th>
                  <th>Dry oil dough</th>
                </tr>
                <tr>
                  <td>
                    50 gr shredded coconut<br>20 gr yolk<br>20 gr butter, softened<br>20 gr powdered sugar
                  </td>
                  <td>
                    100 gr low-gluten flour<br>10 gr solid lard<br>10 gr fine sugar for seasoning<br>40 ml water<br>little food coloring 
                  </td>
                  <td>
                    65 gr flour<br>35 gr lard
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-makeFilling" class="clearfix">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img src="./animation/makefilling.png" id="makeFilling" data-state="static" class="img-fluid card-box">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="description-box p-4 card-box">
              <h2 class="display-4 card-title">Make Filling</h2>
              <p class="card-text">Place all filling ingredients on flat work surface and press the ingredients using the palm heel.  And mix with a pastry scraper at the same time.  Roll the mixture into a chunk, in a rectangular shape.  Half it and then divide each half into five equal pieces.  Take one piece and roll it into a ball and repeat the process for the rest.  Put the balls into the freezer.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-makeWetDough" class="clearfix">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img src="./animation/makeWetDough.png" id="makeWetDough" data-state="static" class="img-fluid card-box">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="description-box p-4 card-box">
              <h2 class="display-4 card-title">Make Wet Dough</h2>
              <p class="card-text">Put the flour, lard and sugar on flat work surface and make a well in the middle.  Add the food colored water and roll the mixture.  While rolling pay attention to use our palm heel to press.  Now we use both hands to knead alternately.  To make the dough softer and smoother we wait till the dough becomes waxy after kneading.  Adjust its shape a little bit then cover it with a plastic wrap and let it rest.  Lastly, we divide the dough into 10 even pieces.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-makeDryOilDough" class="clearfix">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">              
              <img src="./animation/makeDryOilDough.png" id="makeDryOilDough" data-state="static" class="img-fluid card-box">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="description-box p-4 card-box">
              <h2 class="display-4 card-title">Make Dry Oil Dough</h2>
              <p class="card-text">Use the palm heel and pastry scraper as well.  They should be fully mixed and you can’t see any dry powder in the final dough.  Half the dough and roll each half into a long strip then cut each half into five equal pieces.  Repeat with the other half.  Roll each piece into a ball.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-makeCakeSkin" class="clearfix">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">              
              <img src="./animation/makeCakeSkin.png" id="makeCakeSkin" data-state="static" class="img-fluid card-box">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="description-box p-4 card-box clearfix">
              <h2 class="display-4 card-title">Make Cake Skin</h2>
              <p class="card-text">Pick one wet oil dough piece and roll a little bit and press it flat.  Then fold the dry oil dough using the flat wet oild dough.  Use a rolling pin to gently roll back and forth until it is 0.5cm thick. Fold the piece into 3 folds and roll till it's 0.5cm again.  Make sure to not break the skin layers in this process!  Repeat this process 3 times.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-addFilling" class="clearfix">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">              
              <img src="./animation/addFilling.png" id="addFilling" data-state="static" class="img-fluid card-box">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="description-box p-4 card-box">
              <h2 class="display-4 card-title">Add Filling</h2>
              <p class="card-text">To fold the fillings, flatten the cake skin with our palm heel.  Then, place our frozen filling balls in the center of the flatten skin.  Enclose the the filling tightly with as little air as possible.  Do this process quickly because defroseted fillings are difficult to fold!  Finally, give the filling ball a little roll so that it is a sphere.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-styling" class="clearfix">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">              
              <img src="./animation/styling.png" id="styling" data-state="static" class="img-fluid card-box">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="description-box p-4 card-box">
              <h2 class="display-4 card-title">Styling</h2>
              <p class="card-text">Now, let's start the most important part, styling!  This is when we make the cake a lotus flower.  The key is to have a sharp knife and use it to slice a cross on the cake balls we just created.  Make sure that the cut goes deep enough to cut through the skin and reveal the filling. </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-finish" class="clearfix">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">              
              <img src="./animation/finish.png" id="finish" data-state="static" class="img-fluid card-box">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="description-box p-4 card-box">
              <h2 class="display-4 card-title">Finish</h2>
              <p class="card-text">Finally!  It is time to make the magic happen!  To make the cake edible, we can either fry the cake or bake the cake.  If we fry it, it will look more flower like.  And the key to frying it is to use vegetable oil or any oil that don't have a strong scent or smell.  When frying, use spone to gentally move the cake so that it get evenly fried.  Another important thing is to make sure to not break the fragile "flower pedals" when touching the cake. </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="section-video" class="clearfix">
      <div class="container">
        <div class="row align-items-center">
          <iframe width="1349" height="480" src="https://www.youtube.com/embed/tITNTV13dSg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./js/animation.js" type="text/javascript"></script>

  </body>

</html>
